VITE_APP_TITLE=OpenStreetMap Logical History
VITE_API_ENDPOINT=https://osm-logical-history-dev.teritorio.xyz

# Sentry

VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_DSN=
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_URL=